<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu Primeiro Site | Indústrializze</title>
    <link rel="short icon" href="Images/factory.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta&family=Montserrat&family=Oswald&family=Russo+One&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Começo do cabeçalho-->
<header> 
    <div id="divlogo">
        <img id="logo" src="Images/novalogo.png" alt="Indústrializze"/>
    </div>
        
    <div>
        <ul id="menu">
            <li><a href="#projeto">Projeto</a></li>
            <li><a href="#selecao">Seleção</a></li>
            <li><a href="#Infraestruturas">Infraestruturas</a></li>
            <li><a href="#sobre">Sobre</a></li>
        </ul>
    </div>
</header> 
    <!--Final do cabeçalho-->
<div id="imagem_fundo">
        <h1 id="titulo">Indústrializze</h1>

        <h2 id="subtitulo">Saiba como inovar a indústrialização de uma maneira sustentável
        </h2>
        <a id="acao" href="https://nacoesunidas.org/pos2015/ods9/" target="_blank">
            SAIBA MAIS</a>
</div>
<!--Inicio da seção do projeto-->
<section id="projeto" class="destaque">
        <div class="coluna duas">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/ghQZfF0nEdQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
  
<div class="coluna duas ">
        <h3 class="centralizado paragrafos justificado">Projeto</h3>

        <p class="paragrafos">A proposta do nono objetivo é “construir infraestruturas resilientes, promover a industrialização inclusiva e sustentável e fomentar a inovação”. <br/>
         Os principais elementos que compõem a infraestrutura de uma sociedade são sistemas de geração e distribuição de energia, água e saneamento, meios de transporte e telecomunicações.</p>

        <p class="paragrafos">O smartphone, que você pode usar para assistir a este e outros vídeos, é um exemplo da combinação de inovação tecnológica, industrialização e infraestrutura de telecomunicações. <br/>
        Confira no vídeo a importância do investimento em indústria e inovação, de maneiras sustentáveis que reduzam o impacto ambiental para as novas gerações, em especial nos países menos desenvolvidos.</p>
    
        <p>FONTE:<a class="fonte" target="_blank" href="https://www.youtube.com/watch?v=ghQZfF0nEdQ">IBGE Explica</a></p>
</div>
</section>

<section>
        <h3 id="selecao" class="centralizado paragrafos">Seleção</h3>
<div class="coluna quatro">
        <img class="icones" src="Images/factory2.png" alt="Fábrica">
        <h2 class="paragrafos">Infraestrutura</h2>

        <p class="paragrafos">
        Os principais elementos são: Sistemas de Geração e Distribuição de energia, Água e Saneamento, Transporte Terrestre, Marinho e Aéreo, e Telecomunicações.
        A Infraestrutura precisa funcionar de uma maneira sustentável utilizando os recursos naturais de forma consciente e pensando no seu impacto com o meio ambiente e as futuras gerações.
        
        </p>
    </div>
 
<div class="coluna quatro">
        <img class="icones" src="Images/monitoring.png" alt="Monitoramento">
        <h2 class="paragrafos">Inovação</h2>
        <p class="paragrafos">
        Aumentar os investimentos público e privado em inovação é uma das metas a alcançar. Principalmente nos países menos desenvolvidos.
    </p>
</div>

<div class="coluna quatro">
        <img class="icones" src="Images/system.png" alt="Sistema">
        <h2 class="paragrafos">Sistema</h2>
        <p class="paragrafos"> Planejar sistemas que vão possibilitar uma mudança na vida das pessoas, tanto para a indústria, quanto para a sociedade em si. E entretanto, proteger a natureza de uma maneira segura e que no futuro possamos fazer a diferença para o nosso planeta.</p>
</div>

<div class="coluna quatro">
        <img class="icones" src="Images/wind.png" alt="Indústria Sustentável">
        <h2 class="paragrafos">Indústrialização Sustentável</h2>
        <p class="paragrafos">A Industrialização é um processo de enorme importancia para o desenvolvimento de uma sociedade, pois gera crescimento econômico, impulsiona o desenvolvimento de novas tecnologias, criam oportunidades de trabalho e consequentemente reduz a pobreza.
        Até 2030, a meta é dobrar a participação da indústria do PIB dos países em desenvolvimento.</p>
</div>
</section>

<section id="Infraestruturas" class="destaque centralizado paragrafos">
    <h3 >Infraestruturas</h3>
    <p>Veja alguns tipos de Infraestruturas existentes.</p>

<div class="coluna tres paragrafos">       
    <img class="imginf" src="Images/rodovias.jpg" alt="Rodovia">
    <h4>Rodovias</h4>
    <p>Existem 3 tipos de rodovias, as rodovias federais, as rodovias estaduais e as rodovias municipais.</p>
</div>

<div class="coluna tres paragrafos">
    <img class="imginf" src="Images/Ferrovias.jpg" alt="Ferrovia">
    <h4>Ferrovias</h4>
    <p>Ferrovias também podem ser chamadas de via-férrea ou estrada de ferro. É um meio de transporte baseado na locomoção de trens ou comboios sobre carris.</p>
</div>

<div class="coluna tres paragrafos">
    <img class="imginf" src="Images/Aeroporto.jpg" alt="Aeroporto">
    <h4>Aeroportos</h4>
    <p>Os aeroportos são aéodromos públicos dotados de instalações e facilidades para o apoio de operações de aeronaves, embarque e desembarque de pessoas ou coisas.</p>
</div>
</section>

<section id="sobre" class="destaque">
    
    <div class="coluna duas paragrafos">
        <h3>Sobre mim</h3>
        <p>Lucas Freitas de Queiroz</p>
        <p>Possuo conhecimentos sobre HTML, CSS, JavaScript, PHP, e GIT, estudei robótica por 2 anos no ensino fundamental, tenho habilidades surpreendentes relacionadas a minha criatividade, sou muito estudioso, gosto de ler muito, e pretendo sempre estar aprendendo cada vez mais. </p>
    </div>
    <div class="coluna duas centralizado">
        <img class="imginf" src="Images/eumesmo.jpg" alt="LucasQueiroz">
    </div>

</section>

<footer>
    <div class="coluna duas paragrafos">
        <h3>Meu primeiro site</h3>
        <p>Projeto desenvolvido durante o curso Meu primeiro site, promovido pela Junior Achievement Brasil e Microsoft.</p>
    </div>
    <div class="coluna duas paragrafos">
        <h3>Créditos</h3>
        <p>Ícones de Flaticon, logo de Logomakr, imagens do Google com Domínio Público</p>
    </div>
</footer>

</body>
</html>